<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework> -->
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>


	<UseWPF>true</UseWPF>
	<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	<UseWindowsForms>True</UseWindowsForms>
    <_SuppressWindowsFormsTrimError>true</_SuppressWindowsFormsTrimError>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetPlatform>Windows</TargetPlatform>
	<!-- <PublishSingleFile>true</PublishSingleFile> -->
  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gma.UserActivityMonitor">
      <HintPath>HookManager\Gma.UserActivityMonitor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  <DesignData Include="Properties\DesignTimeResources.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
    <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </DesignData>
</ItemGroup>

</Project>
